[net_1]
# Testing
batch=1
subdivisions=1
# Training
# batch=64
# subdivisions=8
height=448
width=448
channels=3
momentum=0.9
decay=0.0005
saturation=1.5
exposure=1.5
hue=.1

learning_rate=0.0005
policy=steps
steps=200,400,600,20000,30000
scales=2.5,2,2,.1,.1
max_batches = 40000

[convolutional_1]
batch_normalize=1
filters=64
size=7
stride=2
pad=1
activation=leaky

[maxpool_1]
size=2
stride=2

[convolutional_2]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=leaky

[maxpool_2]
size=2
stride=2

[convolutional_3]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional_4]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional_5]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional_6]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool_3]
size=2
stride=2

[convolutional_7]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional_8]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional_9]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional_10]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional_11]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional_12]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional_13]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional_14]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional_15]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional_16]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[maxpool_4]
size=2
stride=2

[convolutional_17]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional_18]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[convolutional_19]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional_20]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

#######

[convolutional_21]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional_22]
batch_normalize=1
size=3
stride=2
pad=1
filters=1024
activation=leaky

[convolutional_23]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional_24]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[local_1]
size=3
stride=1
pad=1
filters=256
activation=leaky

[dropout_1]
probability=.5

[connected_1]
output= 1715
activation=linear

[detection_1]
classes=20
coords=4
rescore=1
side=7
num=3
softmax=0
sqrt=1
jitter=.2

object_scale=1
noobject_scale=.5
class_scale=1
coord_scale=5

